description "Set max pty"
author "Elliot Wolk"

start on BME_OK or BME_LOCAL_OK
stop on core_shutdown

console output

post-start script
  echo -n 256 > /proc/sys/kernel/pty/max
end script

post-stop script
  echo -n 16 > /proc/sys/kernel/pty/max
end script
