# custom profile values
[general]

sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3

[meeting]

sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3

[outdoors]

sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3

[silent]

sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3
