# custom profile values
[general]

ringing.alert.tone=/usr/share/sounds/ring-tones/stevens_lament_instrumental_clip.mp3
sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3

[meeting]

ringing.alert.tone=/usr/share/sounds/ring-tones/stevens_lament_instrumental_clip.mp3
sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3

[outdoors]

ringing.alert.tone=/usr/share/sounds/ring-tones/stevens_lament_instrumental_clip.mp3
sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3

[silent]

ringing.alert.tone=/usr/share/sounds/ring-tones/stevens_lament_instrumental_clip.mp3
sms.alert.tone=/usr/share/sounds/ring-tones/Message 1.mp3
